This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--to sort, need author or key in dominating-set
Warning--empty author in dominating-set
Warning--empty journal in dominating-set
Warning--empty year in dominating-set
Warning--empty year in dominating-set
Warning--empty booktitle in adv-vuln-in-mission-critical
Warning--empty institution in Krizhevsky09learningmultiple
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 35 entries,
            2773 wiz_defined-function locations,
            820 strings with 15117 characters,
and the built_in function-call counts, 22889 in all, are:
= -- 1932
> -- 1903
< -- 21
+ -- 630
- -- 595
* -- 2082
:= -- 3572
add.period$ -- 145
call.type$ -- 35
change.case$ -- 295
chr.to.int$ -- 35
cite$ -- 79
duplicate$ -- 873
empty$ -- 1472
format.name$ -- 635
if$ -- 4759
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 33
newline$ -- 212
num.names$ -- 154
pop$ -- 594
preamble$ -- 1
purify$ -- 259
quote$ -- 0
skip$ -- 763
stack$ -- 0
substring$ -- 560
swap$ -- 169
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 385
warning$ -- 8
while$ -- 148
width$ -- 0
write$ -- 521
(There were 8 warnings)
