This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--to sort, need author or key in dominating-set
Warning--empty author in dominating-set
Warning--empty journal in dominating-set
Warning--empty year in dominating-set
Warning--empty year in dominating-set
Warning--empty booktitle in adv-vuln-in-mission-critical
You've used 28 entries,
            2773 wiz_defined-function locations,
            782 strings with 13593 characters,
and the built_in function-call counts, 19128 in all, are:
= -- 1598
> -- 1643
< -- 14
+ -- 544
- -- 516
* -- 1773
:= -- 2993
add.period$ -- 117
call.type$ -- 28
change.case$ -- 248
chr.to.int$ -- 28
cite$ -- 63
duplicate$ -- 710
empty$ -- 1200
format.name$ -- 545
if$ -- 3962
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 28
newline$ -- 173
num.names$ -- 122
pop$ -- 499
preamble$ -- 1
purify$ -- 220
quote$ -- 0
skip$ -- 622
stack$ -- 0
substring$ -- 474
swap$ -- 137
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 6
while$ -- 119
width$ -- 0
write$ -- 422
(There were 6 warnings)
