This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--to sort, need author or key in dominating-set
Warning--empty author in dominating-set
Warning--empty journal in dominating-set
Warning--empty year in dominating-set
Warning--empty year in dominating-set
Warning--empty booktitle in adv-vuln-in-mission-critical
You've used 31 entries,
            2773 wiz_defined-function locations,
            797 strings with 14269 characters,
and the built_in function-call counts, 20928 in all, are:
= -- 1760
> -- 1768
< -- 16
+ -- 585
- -- 554
* -- 1929
:= -- 3267
add.period$ -- 131
call.type$ -- 31
change.case$ -- 269
chr.to.int$ -- 31
cite$ -- 69
duplicate$ -- 790
empty$ -- 1331
format.name$ -- 586
if$ -- 4348
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 31
newline$ -- 191
num.names$ -- 136
pop$ -- 540
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 686
stack$ -- 0
substring$ -- 520
swap$ -- 155
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 341
warning$ -- 6
while$ -- 132
width$ -- 0
write$ -- 469
(There were 6 warnings)
