This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--to sort, need author or key in dominating-set
Warning--empty author in dominating-set
Warning--empty journal in dominating-set
Warning--empty year in dominating-set
Warning--empty year in dominating-set
Warning--empty booktitle in adv-vuln-in-mission-critical
You've used 33 entries,
            2773 wiz_defined-function locations,
            810 strings with 14855 characters,
and the built_in function-call counts, 22236 in all, are:
= -- 1872
> -- 1872
< -- 19
+ -- 619
- -- 586
* -- 2041
:= -- 3463
add.period$ -- 138
call.type$ -- 33
change.case$ -- 285
chr.to.int$ -- 33
cite$ -- 73
duplicate$ -- 839
empty$ -- 1419
format.name$ -- 622
if$ -- 4627
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 32
newline$ -- 201
num.names$ -- 146
pop$ -- 576
preamble$ -- 1
purify$ -- 252
quote$ -- 0
skip$ -- 736
stack$ -- 0
substring$ -- 556
swap$ -- 169
text.length$ -- 17
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 6
while$ -- 142
width$ -- 0
write$ -- 496
(There were 6 warnings)
