This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--empty booktitle in adv-vuln-in-mission-critical
Warning--empty institution in Krizhevsky09learningmultiple
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 38 entries,
            2773 wiz_defined-function locations,
            830 strings with 16094 characters,
and the built_in function-call counts, 26117 in all, are:
= -- 2227
> -- 2200
< -- 25
+ -- 734
- -- 696
* -- 2363
:= -- 4036
add.period$ -- 157
call.type$ -- 38
change.case$ -- 347
chr.to.int$ -- 38
cite$ -- 79
duplicate$ -- 974
empty$ -- 1645
format.name$ -- 742
if$ -- 5448
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 35
newline$ -- 227
num.names$ -- 152
pop$ -- 704
preamble$ -- 1
purify$ -- 308
quote$ -- 0
skip$ -- 874
stack$ -- 0
substring$ -- 696
swap$ -- 204
text.length$ -- 20
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 3
while$ -- 160
width$ -- 0
write$ -- 564
(There were 3 warnings)
