This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plainnat.bst
Database file #1: ref.bib
Warning--to sort, need author or key in dominating-set
Warning--empty author in dominating-set
Warning--empty journal in dominating-set
Warning--empty year in dominating-set
Warning--empty year in dominating-set
Warning--empty booktitle in adv-vuln-in-mission-critical
Warning--empty institution in Krizhevsky09learningmultiple
Warning--empty journal in lecun-mnisthandwrittendigit-2010
You've used 36 entries,
            2773 wiz_defined-function locations,
            826 strings with 15387 characters,
and the built_in function-call counts, 23620 in all, are:
= -- 1997
> -- 1947
< -- 23
+ -- 644
- -- 608
* -- 2137
:= -- 3677
add.period$ -- 149
call.type$ -- 36
change.case$ -- 300
chr.to.int$ -- 36
cite$ -- 81
duplicate$ -- 907
empty$ -- 1529
format.name$ -- 651
if$ -- 4922
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 34
newline$ -- 218
num.names$ -- 160
pop$ -- 606
preamble$ -- 1
purify$ -- 263
quote$ -- 0
skip$ -- 795
stack$ -- 0
substring$ -- 602
swap$ -- 182
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 8
while$ -- 155
width$ -- 0
write$ -- 536
(There were 8 warnings)
