\begin{thebibliography}{33}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[dom()]{dominating-set}
Dominating set (chapter 7).
\newblock URL
  \url{http://ac.informatik.uni-freiburg.de/teaching/ss_12/netalg/lectures/chapter7.pdf}.

\bibitem[Alzantot et~al.(2018)Alzantot, Sharma, Chakraborty, and
  Srivastava]{genattack}
Moustafa Alzantot, Yash Sharma, Supriyo Chakraborty, and Mani~B. Srivastava.
\newblock Genattack: Practical black-box attacks with gradient-free
  optimization.
\newblock \emph{CoRR}, abs/1805.11090, 2018.
\newblock URL \url{http://arxiv.org/abs/1805.11090}.

\bibitem[Bartlett et~al.(2020)Bartlett, Long, Lugosi, and
  Tsigler]{bartlett2020benign}
Peter~L Bartlett, Philip~M Long, G{\'a}bor Lugosi, and Alexander Tsigler.
\newblock Benign overfitting in linear regression.
\newblock \emph{Proceedings of the National Academy of Sciences}, 2020.

\bibitem[Belkin et~al.(2018)Belkin, Ma, and Mandal]{belkin2018understand}
Mikhail Belkin, Siyuan Ma, and Soumik Mandal.
\newblock To understand deep learning we need to understand kernel learning.
\newblock \emph{arXiv preprint arXiv:1802.01396}, 2018.

\bibitem[Boloor et~al.(2019)Boloor, He, Gill, Vorobeychik, and
  Zhang]{adv-vuln-in-mission-critical}
Adith Boloor, Xin He, Christopher Gill, Yevgeniy Vorobeychik, and Xuan Zhang.
\newblock Simple physical adversarial examples against end-to-end autonomous
  driving models.
\newblock pages 1--7, 06 2019.
\newblock \doi{10.1109/ICESS.2019.8782514}.

\bibitem[Chen et~al.(2017)Chen, Liu, Li, Lu, and
  Song]{DBLP:journals/corr/abs-1712-05526}
Xinyun Chen, Chang Liu, Bo~Li, Kimberly Lu, and Dawn Song.
\newblock Targeted backdoor attacks on deep learning systems using data
  poisoning.
\newblock \emph{CoRR}, abs/1712.05526, 2017.
\newblock URL \url{http://arxiv.org/abs/1712.05526}.

\bibitem[Finn et~al.(2017)Finn, Abbeel, and Levine]{maml}
Chelsea Finn, Pieter Abbeel, and Sergey Levine.
\newblock Model-agnostic meta-learning for fast adaptation of deep networks.
\newblock In Doina Precup and Yee~Whye Teh, editors, \emph{Proceedings of the
  34th International Conference on Machine Learning, {ICML} 2017, Sydney, NSW,
  Australia, 6-11 August 2017}, volume~70 of \emph{Proceedings of Machine
  Learning Research}, pages 1126--1135. {PMLR}, 2017.
\newblock URL \url{http://proceedings.mlr.press/v70/finn17a.html}.

\bibitem[Franceschi et~al.(2017)Franceschi, Donini, Frasconi, and
  Pontil]{forward-reverse-hyperparameter}
Luca Franceschi, Michele Donini, Paolo Frasconi, and Massimiliano Pontil.
\newblock Forward and reverse gradient-based hyperparameter optimization.
\newblock In Doina Precup and Yee~Whye Teh, editors, \emph{Proceedings of the
  34th International Conference on Machine Learning, {ICML} 2017, Sydney, NSW,
  Australia, 6-11 August 2017}, volume~70 of \emph{Proceedings of Machine
  Learning Research}, pages 1165--1173. {PMLR}, 2017.
\newblock URL \url{http://proceedings.mlr.press/v70/franceschi17a.html}.

\bibitem[Goodfellow et~al.(2015)Goodfellow, Shlens, and
  Szegedy]{Goodfellow2015ExplainingAH}
I.~Goodfellow, Jonathon Shlens, and Christian Szegedy.
\newblock Explaining and harnessing adversarial examples.
\newblock \emph{CoRR}, abs/1412.6572, 2015.

\bibitem[Guo et~al.(2019)Guo, Gardner, You, Wilson, and Weinberger]{simba}
Chuan Guo, Jacob~R. Gardner, Yurong You, Andrew~Gordon Wilson, and Kilian~Q.
  Weinberger.
\newblock Simple black-box adversarial attacks.
\newblock In Kamalika Chaudhuri and Ruslan Salakhutdinov, editors,
  \emph{Proceedings of the 36th International Conference on Machine Learning,
  {ICML} 2019, 9-15 June 2019, Long Beach, California, {USA}}, volume~97 of
  \emph{Proceedings of Machine Learning Research}, pages 2484--2493. {PMLR},
  2019.
\newblock URL \url{http://proceedings.mlr.press/v97/guo19a.html}.

\bibitem[He et~al.(2015)He, Zhang, Ren, and Sun]{imagenet-superhuman}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Delving deep into rectifiers: Surpassing human-level performance on
  imagenet classification.
\newblock \emph{CoRR}, abs/1502.01852, 2015.
\newblock URL \url{http://arxiv.org/abs/1502.01852}.

\bibitem[Hornik et~al.(1989)Hornik, Stinchcombe, and
  White]{hornik1989multilayer}
Kurt Hornik, Maxwell Stinchcombe, and Halbert White.
\newblock Multilayer feedforward networks are universal approximators.
\newblock \emph{Neural networks}, 2\penalty0 (5):\penalty0 359--366, 1989.

\bibitem[Ilyas et~al.(2019)Ilyas, Engstrom, and Madry]{prior-conv}
Andrew Ilyas, Logan Engstrom, and Aleksander Madry.
\newblock Prior convictions: Black-box adversarial attacks with bandits and
  priors.
\newblock In \emph{7th International Conference on Learning Representations,
  {ICLR} 2019, New Orleans, LA, USA, May 6-9, 2019}. OpenReview.net, 2019.
\newblock URL \url{https://openreview.net/forum?id=BkMiWhR5K7}.

\bibitem[Ioffe and Szegedy(2015)]{batch-norm}
Sergey Ioffe and Christian Szegedy.
\newblock Batch normalization: Accelerating deep network training by reducing
  internal covariate shift.
\newblock In Francis~R. Bach and David~M. Blei, editors, \emph{Proceedings of
  the 32nd International Conference on Machine Learning, {ICML} 2015, Lille,
  France, 6-11 July 2015}, volume~37 of \emph{{JMLR} Workshop and Conference
  Proceedings}, pages 448--456. JMLR.org, 2015.
\newblock URL \url{http://proceedings.mlr.press/v37/ioffe15.html}.

\bibitem[Kingma and Ba(2015)]{Adam}
Diederik~P. Kingma and Jimmy Ba.
\newblock Adam: {A} method for stochastic optimization.
\newblock In Yoshua Bengio and Yann LeCun, editors, \emph{3rd International
  Conference on Learning Representations, {ICLR} 2015, San Diego, CA, USA, May
  7-9, 2015, Conference Track Proceedings}, 2015.
\newblock URL \url{http://arxiv.org/abs/1412.6980}.

\bibitem[Krizhevsky et~al.(2012)Krizhevsky, Sutskever, and Hinton]{imagenet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In F.~Pereira, C.~J.~C. Burges, L.~Bottou, and K.~Q. Weinberger,
  editors, \emph{Advances in Neural Information Processing Systems}, volume~25.
  Curran Associates, Inc., 2012.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2012/file/c399862d3b9d6b76c8436e924a68c45b-Paper.pdf}.

\bibitem[LeCun et~al.(1989)LeCun, Boser, Denker, Henderson, Howard, Hubbard,
  and Jackel]{neco.1989.1.4.541}
Y.~LeCun, B.~Boser, J.~S. Denker, D.~Henderson, R.~E. Howard, W.~Hubbard, and
  L.~D. Jackel.
\newblock {Backpropagation Applied to Handwritten Zip Code Recognition}.
\newblock \emph{Neural Computation}, 1\penalty0 (4):\penalty0 541--551, 12
  1989.
\newblock ISSN 0899-7667.
\newblock \doi{10.1162/neco.1989.1.4.541}.
\newblock URL \url{https://doi.org/10.1162/neco.1989.1.4.541}.

\bibitem[Maddison et~al.(2017)Maddison, Mnih, and
  Teh]{DBLP:conf/iclr/MaddisonMT17}
Chris~J. Maddison, Andriy Mnih, and Yee~Whye Teh.
\newblock The concrete distribution: {A} continuous relaxation of discrete
  random variables.
\newblock In \emph{5th International Conference on Learning Representations,
  {ICLR} 2017, Toulon, France, April 24-26, 2017, Conference Track
  Proceedings}. OpenReview.net, 2017.
\newblock URL \url{https://openreview.net/forum?id=S1jE5L5gl}.

\bibitem[Madry et~al.(2018)Madry, Makelov, Schmidt, Tsipras, and
  Vladu]{madry2019deep}
Aleksander Madry, Aleksandar Makelov, Ludwig Schmidt, Dimitris Tsipras, and
  Adrian Vladu.
\newblock Towards deep learning models resistant to adversarial attacks.
\newblock In \emph{6th International Conference on Learning Representations,
  {ICLR} 2018, Vancouver, BC, Canada, April 30 - May 3, 2018, Conference Track
  Proceedings}. OpenReview.net, 2018.
\newblock URL \url{https://openreview.net/forum?id=rJzIBfZAb}.

\bibitem[Nichol et~al.(2018)Nichol, Achiam, and Schulman]{first-order-meta}
Alex Nichol, Joshua Achiam, and J.~Schulman.
\newblock On first-order meta-learning algorithms.
\newblock \emph{ArXiv}, abs/1803.02999, 2018.

\bibitem[Rahaman et~al.(2019)Rahaman, Baratin, Arpit, Draxler, Lin, Hamprecht,
  Bengio, and Courville]{rahaman2019spectral}
Nasim Rahaman, Aristide Baratin, Devansh Arpit, Felix Draxler, Min Lin, Fred~A.
  Hamprecht, Yoshua Bengio, and Aaron Courville.
\newblock On the spectral bias of neural networks, 2019.

\bibitem[Rosenfeld et~al.(2020)Rosenfeld, Winston, Ravikumar, and
  Kolter]{certified-robustness}
Elan Rosenfeld, Ezra Winston, Pradeep Ravikumar, and J.~Zico Kolter.
\newblock Certified robustness to label-flipping attacks via randomized
  smoothing.
\newblock In \emph{Proceedings of the 37th International Conference on Machine
  Learning, {ICML} 2020, 13-18 July 2020, Virtual Event}, volume 119 of
  \emph{Proceedings of Machine Learning Research}, pages 8230--8241. {PMLR},
  2020.
\newblock URL \url{http://proceedings.mlr.press/v119/rosenfeld20b.html}.

\bibitem[Saha et~al.(2020)Saha, Subramanya, and
  Pirsiavash]{hidden-trigger-backdoor}
Aniruddha Saha, Akshayvarun Subramanya, and Hamed Pirsiavash.
\newblock Hidden trigger backdoor attacks.
\newblock In \emph{The Thirty-Fourth {AAAI} Conference on Artificial
  Intelligence, {AAAI} 2020, The Thirty-Second Innovative Applications of
  Artificial Intelligence Conference, {IAAI} 2020, The Tenth {AAAI} Symposium
  on Educational Advances in Artificial Intelligence, {EAAI} 2020, New York,
  NY, USA, February 7-12, 2020}, pages 11957--11965. {AAAI} Press, 2020.
\newblock URL \url{https://aaai.org/ojs/index.php/AAAI/article/view/6871}.

\bibitem[Sanyal et~al.(2021)Sanyal, Kanade, Dokania, and Torr]{sanyal2021how}
Amartya Sanyal, Varun Kanade, Puneet~K. Dokania, and Philip~H.S. Torr.
\newblock How benign is benign overfitting ?
\newblock In \emph{Submitted to International Conference on Learning
  Representations}, 2021.
\newblock URL \url{https://openreview.net/forum?id=g-wu9TMPODo}.
\newblock under review.

\bibitem[Schwarzschild et~al.(2020)Schwarzschild, Goldblum, Gupta, Dickerson,
  and Goldstein]{just-how-toxic}
Avi Schwarzschild, Micah Goldblum, Arjun Gupta, John~P. Dickerson, and Tom
  Goldstein.
\newblock Just how toxic is data poisoning? {A} unified benchmark for backdoor
  and data poisoning attacks.
\newblock \emph{CoRR}, abs/2006.12557, 2020.
\newblock URL \url{https://arxiv.org/abs/2006.12557}.

\bibitem[Silver et~al.(2017)Silver, Schrittwieser, Simonyan, Antonoglou, Huang,
  Guez, Hubert, Baker, Lai, Bolton, Chen, Lillicrap, Hui, Sifre, Driessche,
  Graepel, and Hassabis]{alpha-zero}
David Silver, Julian Schrittwieser, Karen Simonyan, Ioannis Antonoglou, Aja
  Huang, Arthur Guez, Thomas Hubert, Lucas Baker, Matthew Lai, Adrian Bolton,
  Yutian Chen, Timothy Lillicrap, Fan Hui, Laurent Sifre, George Driessche,
  Thore Graepel, and Demis Hassabis.
\newblock Mastering the game of go without human knowledge.
\newblock \emph{Nature}, 550:\penalty0 354--359, 10 2017.
\newblock \doi{10.1038/nature24270}.

\bibitem[Sutskever et~al.(2014)Sutskever, Vinyals, and Le]{seq2seq}
Ilya Sutskever, Oriol Vinyals, and Quoc~V. Le.
\newblock Sequence to sequence learning with neural networks.
\newblock In Zoubin Ghahramani, Max Welling, Corinna Cortes, Neil~D. Lawrence,
  and Kilian~Q. Weinberger, editors, \emph{Advances in Neural Information
  Processing Systems 27: Annual Conference on Neural Information Processing
  Systems 2014, December 8-13 2014, Montreal, Quebec, Canada}, pages
  3104--3112, 2014.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2014/hash/a14ac55a4f27472c5d894ec1c3c743d2-Abstract.html}.

\bibitem[Szegedy et~al.(2014)Szegedy, Zaremba, Sutskever, Bruna, Erhan,
  Goodfellow, and Fergus]{42503}
Christian Szegedy, Wojciech Zaremba, Ilya Sutskever, Joan Bruna, Dumitru Erhan,
  Ian Goodfellow, and Rob Fergus.
\newblock Intriguing properties of neural networks.
\newblock In \emph{International Conference on Learning Representations}, 2014.
\newblock URL \url{http://arxiv.org/abs/1312.6199}.

\bibitem[Vaswani et~al.(2017)Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez,
  Kaiser, and Polosukhin]{attention-is-all-you-need}
Ashish Vaswani, Noam Shazeer, Niki Parmar, Jakob Uszkoreit, Llion Jones,
  Aidan~N. Gomez, Lukasz Kaiser, and Illia Polosukhin.
\newblock Attention is all you need.
\newblock In Isabelle Guyon, Ulrike von Luxburg, Samy Bengio, Hanna~M. Wallach,
  Rob Fergus, S.~V.~N. Vishwanathan, and Roman Garnett, editors, \emph{Advances
  in Neural Information Processing Systems 30: Annual Conference on Neural
  Information Processing Systems 2017, December 4-9, 2017, Long Beach, CA,
  {USA}}, pages 5998--6008, 2017.
\newblock URL
  \url{https://proceedings.neurips.cc/paper/2017/hash/3f5ee243547dee91fbd053c1c4a845aa-Abstract.html}.

\bibitem[Vinyals et~al.(2019)Vinyals, Babuschkin, Czarnecki, Mathieu, Dudzik,
  Chung, Choi, Powell, Ewalds, Georgiev, Oh, Horgan, Kroiss, Danihelka, Huang,
  Sifre, Cai, Agapiou, Jaderberg, Vezhnevets, Leblond, Pohlen, Dalibard,
  Budden, Sulsky, Molloy, Paine, G{\"{u}}l{\c{c}}ehre, Wang, Pfaff, Wu, Ring,
  Yogatama, W{\"{u}}nsch, McKinney, Smith, Schaul, Lillicrap, Kavukcuoglu,
  Hassabis, Apps, and Silver]{starcraft}
Oriol Vinyals, Igor Babuschkin, Wojciech~M. Czarnecki, Micha{\"{e}}l Mathieu,
  Andrew Dudzik, Junyoung Chung, David~H. Choi, Richard Powell, Timo Ewalds,
  Petko Georgiev, Junhyuk Oh, Dan Horgan, Manuel Kroiss, Ivo Danihelka, Aja
  Huang, Laurent Sifre, Trevor Cai, John~P. Agapiou, Max Jaderberg,
  Alexander~Sasha Vezhnevets, R{\'{e}}mi Leblond, Tobias Pohlen, Valentin
  Dalibard, David Budden, Yury Sulsky, James Molloy, Tom~Le Paine, {\c{C}}aglar
  G{\"{u}}l{\c{c}}ehre, Ziyu Wang, Tobias Pfaff, Yuhuai Wu, Roman Ring, Dani
  Yogatama, Dario W{\"{u}}nsch, Katrina McKinney, Oliver Smith, Tom Schaul,
  Timothy~P. Lillicrap, Koray Kavukcuoglu, Demis Hassabis, Chris Apps, and
  David Silver.
\newblock Grandmaster level in starcraft {II} using multi-agent reinforcement
  learning.
\newblock \emph{Nat.}, 575\penalty0 (7782):\penalty0 350--354, 2019.
\newblock \doi{10.1038/s41586-019-1724-z}.
\newblock URL \url{https://doi.org/10.1038/s41586-019-1724-z}.

\bibitem[Xiao et~al.(2012)Xiao, Xiao, and Eckert]{label-flip-SVMs}
Han Xiao, Huang Xiao, and C.~Eckert.
\newblock Adversarial label flips attack on support vector machines.
\newblock In \emph{ECAI}, 2012.

\bibitem[Zhang et~al.(2021)Zhang, Bengio, Hardt, Recht, and
  Vinyals]{DBLP:journals/cacm/ZhangBHRV21}
Chiyuan Zhang, Samy Bengio, Moritz Hardt, Benjamin Recht, and Oriol Vinyals.
\newblock Understanding deep learning (still) requires rethinking
  generalization.
\newblock \emph{Commun. {ACM}}, 64\penalty0 (3):\penalty0 107--115, 2021.
\newblock \doi{10.1145/3446776}.
\newblock URL \url{https://doi.org/10.1145/3446776}.

\bibitem[Zhu et~al.(2019)Zhu, Huang, Li, Taylor, Studer, and
  Goldstein]{transferable-clean-label-poisoning}
Chen Zhu, W.~Ronny Huang, Hengduo Li, Gavin Taylor, Christoph Studer, and Tom
  Goldstein.
\newblock Transferable clean-label poisoning attacks on deep neural nets.
\newblock In Kamalika Chaudhuri and Ruslan Salakhutdinov, editors,
  \emph{Proceedings of the 36th International Conference on Machine Learning,
  {ICML} 2019, 9-15 June 2019, Long Beach, California, {USA}}, volume~97 of
  \emph{Proceedings of Machine Learning Research}, pages 7614--7623. {PMLR},
  2019.
\newblock URL \url{http://proceedings.mlr.press/v97/zhu19a.html}.

\end{thebibliography}
